spring.application.name=demo
server.port=8081

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

logging.level.org.apache.kafka.clients=ERROR

spring.kafka.trusted-packages=*
spring.kafka.reset-config=earliest
spring.kafka.group-id-config=task-group
spring.kafka.bootstrap-servers=localhost:9092

# consumer config
spring.kafka.consumer.group-id=task-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# streams config
spring.kafka.streams.application-id=task-stream
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties["default.key.serde"]=org.apache.kafka.common.serialization.Serdes$StringSerde